[33mcommit 4e435797c1377a5ac28942493e80c916c468a1a1[m[33m ([m[1;36mHEAD -> [m[1;32mauri[m[33m, [m[1;31morigin/auri[m[33m)[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Wed Apr 29 21:09:47 2026 +0530

    language test added and tested

[33mcommit af5aafe23df3f7f53c567d68923dab73fcd7e152[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 04680e2 01bd421
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 15:42:38 2026 +0530

    Merge pull request #20 from aniket9410/aniket
    
    Added staff testing

[33mcommit 01bd42170b0e96c9a21de151f31310f3a116b2ad[m
Author: Aniket Rathore <rathoreaniket08@gmail.com>
Date:   Wed Apr 29 15:35:27 2026 +0530

    Added staff testing

[33mcommit 04680e2972bda566b3911c5de30a982d0d3e58e1[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 15:32:37 2026 +0530

    chore: cleanup projection and fix film language

[33mcommit ad6912dcba42ca617a797bb81b3203ac79a6537a[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 15:10:22 2026 +0530

    chore: rename CustomerTestingTest to CustomerTest

[33mcommit 7b1f693e129629ba8251186b84fa40bf018a9abe[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 13:08:06 2026 +0530

    fix: actor test case and add customer repo test case

[33mcommit 60493b7d1c6435e879527516d6280dfb003aa6ee[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 12:52:41 2026 +0530

    feat: add store and inventory test for endpoint and repository

[33mcommit f17284027fa23059dac7e80992500bcc1e88007c[m
Merge: fa63093 7575836
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 12:46:26 2026 +0530

    Merge pull request #18 from Manan0018/manan
    
     testing by manan

[33mcommit fa6309350c460a4b0241d6e1e4c896b8a00017a6[m
Merge: 1fc694e bd6bdf8
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 12:44:41 2026 +0530

    Merge pull request #17 from Ansh-verma21/ansh
    
    made changes to make things correct

[33mcommit 7575836d50be90a1bd853e8fb33cc011acee34f7[m
Author: Manan <agarwalmanan0018@gmail.com>
Date:   Wed Apr 29 12:40:57 2026 +0530

     testing by manan

[33mcommit bd6bdf8e92f4549bf5730245ca20ac7b0a720bad[m
Author: Ansh-verma21 <vermaansh13579@gmail.com>
Date:   Wed Apr 29 12:36:49 2026 +0530

    made changes to make things correct

[33mcommit 1fc694e4aeff0851ad7f7581b46394ef1fdd55cd[m
Merge: 4a9ac7c 4e59868
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 11:06:13 2026 +0530

    Merge pull request #16 from Manan0018/manan
    
    feat: add actor endpoints

[33mcommit 4e5986896093dc55ae36fa3983d6efebd9b27f0b[m
Author: Manan <agarwalmanan0018@gmail.com>
Date:   Wed Apr 29 10:57:28 2026 +0530

    feat: add actor endpoints

[33mcommit 4a9ac7c95be3b7d0444635d14a661cb620924ec5[m
Merge: c1addd7 259e76b
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 10:51:43 2026 +0530

    Merge pull request #15 from aayush0982/CustomerTesting
    
    updated test cases and run successfully

[33mcommit 259e76b42b90bcb116d862f72b0c9c157ecdcc50[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Wed Apr 29 10:49:51 2026 +0530

    updated test cases and run successfully

[33mcommit c1addd71b921e66024a66a3e7969bcccb46881d4[m
Merge: b1cba7a 63b05b0
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 10:46:58 2026 +0530

    Merge pull request #14 from aniket9410/aniket
    
    Aniket

[33mcommit 63b05b09e1c7ab7a2fcdf14c98690c5d38232581[m
Merge: 7285be1 b1cba7a
Author: Aniket Rathore <rathoreaniket08@gmail.com>
Date:   Wed Apr 29 10:45:30 2026 +0530

    Merge branch 'dev' of https://github.com/aniket9410/SprintProject into aniket

[33mcommit 7285be14eba9c42d241171ecb995b055bad8d7ed[m
Author: Aniket Rathore <rathoreaniket08@gmail.com>
Date:   Wed Apr 29 10:45:05 2026 +0530

    feat: add store find by storeid and name endpoint

[33mcommit b1cba7adf381213f26f0f43bf31a6e74a293ca30[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 10:29:21 2026 +0530

    fix: customer find by city, remove not needed imports

[33mcommit 4c8bbdd0b11fb209362d2997eaff9e5630f21370[m
Merge: 41b373b ee099f3
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 09:46:04 2026 +0530

    Merge pull request #13 from Ansh-verma21/ansh
    
    Ansh

[33mcommit ee099f3b365da1656a1e6ecf1f3416fe0923cec7[m
Merge: d372306 41b373b
Author: Ansh-verma21 <vermaansh13579@gmail.com>
Date:   Wed Apr 29 09:39:42 2026 +0530

    Merge branch 'dev' of https://github.com/Ansh-verma21/SprintProject into ansh

[33mcommit 41b373b4c70566646eb26152e5c4f2911a8e5878[m
Merge: 2bee231 98c719d
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Wed Apr 29 09:36:35 2026 +0530

    Merge pull request #12 from aayush0982/Customer1.1
    
    Customer1.1

[33mcommit d3723064d3d927d9d0538d70d7c2ea59f48eb0a8[m
Author: Ansh-verma21 <vermaansh13579@gmail.com>
Date:   Tue Apr 28 20:30:00 2026 +0530

    created endpoints for the film page 2 and 3

[33mcommit 98c719d6f27163b3611183bae6eaf08e8ad4c265[m
Merge: 2fc2492 2bee231
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 15:42:16 2026 +0530

    Merge branch 'dev' into Customer1.1

[33mcommit 2bee231cb811c0d48477231a5b9594b99ed4e8fe[m
Merge: f041c90 4ab33e3
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 15:40:54 2026 +0530

    Merge pull request #11 from aurindumgit/auri
    
    Auri

[33mcommit 2fc2492f8acc63bf045dfa92b9a63007d4fcd4bb[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 15:39:25 2026 +0530

    sb shi kr dia hai, mt chedna mera code pls

[33mcommit 60d008e6ee9c15706ec76fb86757d5b1a37b1796[m
Merge: d87680c f041c90
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 15:27:57 2026 +0530

    Merge branch 'dev' into Customer1.1

[33mcommit 4ab33e3388ac7aaa425e8acd825c40c5bef1b3a2[m
Merge: c7f6a88 f041c90
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 15:27:28 2026 +0530

    Merge branch 'dev' into auri

[33mcommit d87680cbaea43db7efa7a613038a9546a010d60e[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 15:21:29 2026 +0530

    added filter by city test cases

[33mcommit f041c90402937f3d129cd0f2d48fae86e372d032[m[33m ([m[1;32mdev[m[33m)[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 15:20:26 2026 +0530

    feat: add filter by city endpoint for store and filter by store for inventory

[33mcommit c7f6a88707b64f69028a184b6302a94e0ae1369c[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 15:17:48 2026 +0530

    post sahi kra

[33mcommit 803c7503f6127737e67cc0f502a720157fe706a3[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 15:15:46 2026 +0530

    added filter by city method

[33mcommit 6ffed632856170753c8630d40de927c0cc9fef9d[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 13:05:51 2026 +0530

    post sahi kra

[33mcommit c90243e23bb756e84488c924458c48a5a5510e03[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 13:01:47 2026 +0530

    updated

[33mcommit fcc7fe88f462de6e5c7e3dc008d0177b6a570f24[m
Merge: 4881c56 182d8b6
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 13:00:27 2026 +0530

    Merge branch 'dev' into Customer1.1

[33mcommit 4881c568f3371e70f18ece2ed022db38a2fee835[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 12:57:15 2026 +0530

    passed test cases

[33mcommit 706569660eeb63297c5d82298d04baccd423fecc[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 12:45:16 2026 +0530

    till test 13 passed, added files for only required excetions

[33mcommit d54f7c4a87d765dcbcb3b8dd25f003ae52cb2022[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 12:44:13 2026 +0530

    till test 13 passed, added files for only required excetions

[33mcommit 182d8b6947a44b9dc6e6ee084430c16c412a6fad[m
Merge: fde0fab e8dd715
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 12:33:30 2026 +0530

    Merge pull request #8 from Ansh-verma21/dev
    
    added jsonIgnore

[33mcommit e8dd71564e2d60162334f304b0502fa7a9637248[m
Author: Ansh-verma21 <vermaansh13579@gmail.com>
Date:   Tue Apr 28 12:25:38 2026 +0530

    added jsonIgnore in actor and language

[33mcommit af9a27b73111c1f3513eb0f2a29a13d7de82d396[m
Author: Ansh-verma21 <vermaansh13579@gmail.com>
Date:   Tue Apr 28 12:24:24 2026 +0530

    added jsonIgnore

[33mcommit 0d30f897d922dd5f23bb70272fd87bdf71f876f9[m
Merge: 576edb0 fde0fab
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 11:45:48 2026 +0530

    Merge branch 'dev' into Customer1.1

[33mcommit 576edb03026626c4bbc8a168b4877a41c2a5e318[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 11:34:41 2026 +0530

    added projections and testing repo and endpoints

[33mcommit fde0fabac6a66f5bbccd32a86d7c1acb2e87aae9[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 11:31:55 2026 +0530

    feat: add store staff inventory projection, fix film actor and film category repo

[33mcommit 6370d2d8fd838ecec3cb54707177c9a42aa76814[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 11:30:32 2026 +0530

    fix: entities reverse mapping

[33mcommit 4f84da995d9f46e22a6dc1ba14ba3eeea7a034f8[m
Merge: 5c4a4ea b329ff4
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 11:29:31 2026 +0530

    Merge pull request #7 from aurindumgit/auri
    
    projection renamed

[33mcommit b329ff432766866c1381da4fc219dfb994ffdf5c[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 11:28:39 2026 +0530

    projection and repo renamed

[33mcommit d89730629255e36a719c9b1d6fb0c428f854a949[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 11:19:02 2026 +0530

    projection renamed

[33mcommit 5c4a4ea78354eeeb217d9900982192c1ddce7eb9[m
Merge: 1166f4f 32c2949
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 10:30:18 2026 +0530

    Merge pull request #6 from aurindumgit/auri
    
    added language and film projection

[33mcommit 32c294985a89e2cc7a2c1873f29a3c35d629ce0a[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Tue Apr 28 10:24:45 2026 +0530

    added language and film projection

[33mcommit 1166f4f3c42f70064a10c806367d97446df3e4ba[m
Merge: e0972fa 48f05ac
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Tue Apr 28 09:53:16 2026 +0530

    Merge pull request #5 from aayush0982/customer
    
    feat: add validations in entities and Repo

[33mcommit 48f05ac4f985e6ede280370315aeb3b458400f1c[m
Author: aayush saxena <saxenapoornima290@gmail.com>
Date:   Tue Apr 28 09:33:00 2026 +0530

    feat: add validations in entities and Repo

[33mcommit e0972faf09de5cd7c71d2485830f08c13027095a[m[33m ([m[1;31mupstream/dev[m[33m)[m
Merge: 533702c bfb4110
Author: Mohd Amaan <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 15:38:57 2026 +0530

    Merge pull request #2 from aurindumgit/auri
    
    entities language and films made

[33mcommit bfb4110b6fe6928f6c95643ddb26b75c43abe0a0[m
Author: aurindumgit <bose.aurindum2019@gmail.com>
Date:   Mon Apr 27 15:25:59 2026 +0530

    entities language and films made

[33mcommit 533702cec4d71b22d475a70b094a00a6f9ca06e2[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 15:21:05 2026 +0530

    chore: rm test code

[33mcommit 99d57d02666fcd6436201183bd89587312b60bc0[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 13:10:27 2026 +0530

    fix: spring data rest to JSON from HAL

[33mcommit 2bf2280ec9815b1a29b2b9296563026b7bac6990[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 12:12:08 2026 +0530

    feat: add Film, Actor, Rental, Payment entities and repositories
    
    - Complete entity model with all 15 entities using Lombok
    - Configure Spring Data REST repositories for all entities
    - Fix pom.xml malformed tag and Lombok scope issues

[33mcommit 06a5b2d2b8d0fc7f2a37388a644007b5b84a9c27[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 11:49:37 2026 +0530

    feat: add Address City Country Staff Customer Inventory entities with Lombok

[33mcommit 45e3ae9352e662dd15a04b766fdb376cbbdd69db[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Mon Apr 27 11:25:55 2026 +0530

    chore: add OpenAPI docs

[33mcommit 39535e425f31e6f71e5b7d27b09417be37174fbe[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Fri Apr 24 14:21:54 2026 +0530

    chore: fix db url and port

[33mcommit 194e3ce173e47f83770fd0f0a1d890c5ffe455d4[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Fri Apr 24 12:57:45 2026 +0530

    chore: rm test file

[33mcommit 96fa5e91cefe1eae73f1042ab794ef8e0ab886da[m
Author: MohdAmaan07 <mohd.amaan8642@gmail.com>
Date:   Fri Apr 24 12:56:33 2026 +0530

    Initial Commit
